################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\RA\e2studio_v2024-04_fsp_v5.4.0\toolchains\gcc_arm\13.2.rel1\bin\;C:\Renesas\RA\e2studio_v2024-04_fsp_v5.4.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\RA\e2studio_v2024-04_fsp_v5.4.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:\Renesas\RA\e2studio_v2024-04_fsp_v5.4.0\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:/Renesas/RA/e2studio_v2024-04_fsp_v5.4.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin/server;C:/Renesas/RA/e2studio_v2024-04_fsp_v5.4.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin;F:\vanmanh\bin\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Users\ADMIN\anaconda3\Scripts;C:\Users\ADMIN\anaconda3;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Python310\Scripts\;C:\Python310\;C:\xampp\php;C:\Users\ADMIN\anaconda3\Lib;C:\Users\ADMIN\anaconda3\Library\bin;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\ProgramData\ComposerSetup\bin;C:\xampp\php\php.exe;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git\cmd;C:\Program Files (x86)\Google\Cloud SDK\google-cloud-sdk\bin;C:\Windows\system32\config\systemprofile\.dotnet\tools;C:\MinGW\bin;C:\Users\ADMIN\AppData\Roaming\Dev-Cpp\;C:\Python310\Scripts\;C:\Python310\;C:\Users\ADMIN\AppData\Local\Programs\Python\Python310\;C:\Program Files\Git LFS;C:\ProgramData\anaconda3\Scripts\;C:\ProgramData\anaconda3;;C:\Program Files\Docker\Docker\resources\bin;C:\Users\ADMIN\AppData\Local\Programs\Python\Python310\;C:\laragon\bin;C:\laragon\bin\apache\httpd-2.4.54-win64-VS16\bin;C:\laragon\bin\composer;C:\laragon\bin\git\bin;C:\laragon\bin\git\cmd;C:\laragon\bin\git\mingw64\bin;C:\laragon\bin\git\usr\bin;C:\laragon\bin\laragon\utils;C:\laragon\bin\mysql\mysql-8.0.30-winx64\bin;C:\laragon\bin\nginx\nginx-1.22.0;C:\laragon\bin\ngrok;C:\laragon\bin\nodejs\node-v18;C:\laragon\bin\notepad++;C:\laragon\bin\redis\redis-x64-5.0.14.1;C:\laragon\bin\telnet;C:\laragon\usr\bin;C:\Users\ADMIN\AppData\Local\Yarn\config\global\node_modules\.bin;C:\Users\ADMIN\AppData\Roaming\Composer\vendor\bin;C:\Users\ADMIN\AppData\Roaming\npm;C:\Users\ADMIN\AppData\Local\Microsoft\WindowsApps;C:\Users\ADMIN\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\ADMIN\AppData\Local\Programs\Python\Python310;C:\Users\ADMIN\AppData\Local\Programs\Python\Python310\Scripts\;C:\Program Files\Java\jdk-19;C:\Users\ADMIN\anaconda3\Lib;C:\Users\ADMIN\AppData\Local\GitHubDesktop\bin;C:\Users\ADMIN\.dotnet\tools;C:\MinGW\bin;C:\Users\ADMIN\AppData\Roaming\Dev-Cpp\;C:\Python310\Scripts\;C:\Python310\;C:\Users\ADMIN\AppData\Local\Programs\Python\Python310\python.exe;C:\laragon\bin\python\python-3.10;C:\laragon\bin\python\python-3.10\Scripts;C:\ProgramData\anaconda3\Scripts\;C:\ProgramData\anaconda3;C:\Renesas\RA\e2studio_v2024-04_fsp_v5.4.0\eclipse
export TCINSTALL=C:\Renesas\RA\e2studio_v2024-04_fsp_v5.4.0\toolchains\gcc_arm\13.2.rel1$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=13.2.1.arm-13-7
export PWD=$(CURDIR)
export GCC_VERSION=13.2.1
